# systemtap-android-app

./: .classpath  .gitignore  .project  AndroidManifest.xml  COPYING  README.md  README.txt  SystemTapMessage.proto  busybox-config.txt  busybox-howto.txt  busybox.config  project.properties  settings.gradle  todo.txt
SystemTap4Android/: build.gradle
SystemTap4Android/src/main/java/com/systemtap/android/: Config.java  FilesOverviewFragment.java  ModuleListAdapter.java  ModulesOverviewFragment.java  SettingsActivity.java  SystemTapActivity.java
SystemTap4Android/src/main/java/com/systemtap/android/net/: ClientConnection.java  ControlDaemonStarter.java  SystemTapMessage.java
SystemTap4Android/src/main/java/com/systemtap/android/service/: BootReceiver.java  CmdStatus.java  Module.java  ModuleManagement.java  SystemTapBinder.java  SystemTapHandler.java  SystemTapService.java  SystemTapTimerTask.java  Util.java
SystemTap4Android/src/main/res/layout/: file_list_item.xml
SystemTap4Android/src/main/res/raw/: busybox  kill.sh  stapio  staprun  start_stap.sh
SystemTap4Android/src/main/res/values/: strings.xml
SystemTap4Android/src/main/res/values-de/: strings.xml
SystemTap4Android/src/main/res/values-en/: strings.xml
SystemTap4Android/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_modules.xml  activity_systemtap.xml  file_details.xml  file_list.xml  file_list_item.xml  logfile_list.xml  module_details.xml  module_list.xml  module_list_item.xml  spinnter_item.xml
res/menu/: main_menu.xml
res/raw/: busybox  (+6 more)
(+70 files in other folders)
