<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinnerFileList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="@color/stap_module_list_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/listViewFileList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1" >
            </ListView>
	<TextView
	           android:id="@android:id/empty"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_gravity="center|center_horizontal|center_vertical"
	           android:background="@color/stap_module_list_bg"
	           android:text="@string/stap_logfile_list_empty"
	           android:textAppearance="?android:attr/textAppearanceMedium"
	           android:textColor="@color/stap_module_list_text" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>