<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="100dp"
    android:minWidth="80dp"
    android:orientation="vertical" >

   <TextView
        android:id="@+id/textViewModuleDetailsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/stap_module_details_heading"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:id="@+id/tableLayoutModuleDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp" >

        <TableRow
            android:id="@+id/tableRowModuleDetailsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewModuleDetailsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="@string/stap_module_details_name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textViewModuleDetailsNameValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRowModuleDetailsStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewModuleDetailsStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="@string/stap_module_details_status"
    			android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textViewModuleDetailsStatusValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>
    </TableLayout>
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray"
        android:padding="10dp" >

        <Button
            android:id="@+id/buttonModuleDetailsOk"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="@string/stap_button_ok" />

        <Button
            android:id="@+id/buttonModuleDetailsCtl"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="@string/stap_button_start" />

    </LinearLayout>  

</LinearLayout>